spring.datasource.url=jdbc:postgresql://localhost:5431/landlord_management_tz
spring.datasource.username=postgres
spring.datasource.password=password123
# You might also want to set ddl-auto for tests, e.g., to create-drop
spring.jpa.hibernate.ddl-auto=create-drop
